<ion-header>
  <ion-toolbar>
   <!-- <ion-title>login</ion-title>-->
  </ion-toolbar>
</ion-header>

<ion-content class="masters">

<ion-card>
  <ion-card-header class="center">

    LOGIN

  </ion-card-header>
  <ion-card-content class="masters">

    <ion-list>
      <ion-item>
        <ion-label position="stacked">Username</ion-label>
        <ion-input type="text"> </ion-input>
      </ion-item>


      <ion-item>
        <ion-label position="stacked">Password</ion-label>
       

        <ion-input type="Password"> </ion-input>
        
      </ion-item>
      <ion-label class="forgot"> <p><a routerLink="/">Forgot Password ?</a></p></ion-label>
     
      <ion-button expand="block" shape="round" >Sign In</ion-button>
     
      
     
       <ion-item lines="none">
       
        <p text-wrap >New User?&nbsp;&nbsp;<a routerLink="/signup">Create Account</a> </p>
        
       </ion-item>
       


    </ion-list>

  </ion-card-content>
</ion-card>

<!--
  <div class="center">

 
  <h1>Sign In</h1>
</div>
  <form class="masters">
    
   
    
  </form>
  -->

</ion-content>
