<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button auto-hide="false"></ion-menu-button>
    </ion-buttons>
    <ion-title>home</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-tabs>

    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="tab1">
        <ion-icon name="home"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="tab2">
        <ion-icon name="search"></ion-icon>
        <ion-label>Search</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="tab3">
        <ion-icon name="git-pull-request"></ion-icon>
        <ion-label>Order History</ion-label>
      </ion-tab-button>
      
      <ion-tab-button tab="tab3">
        <ion-icon name="bookmarks"></ion-icon>
        <ion-label>Booking History</ion-label>
      </ion-tab-button>

    </ion-tab-bar>

  </ion-tabs>


</ion-content>
